NEXT_PUBLIC_API_URL=https://nestjs-boilerplate-test.herokuapp.com/api

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=true
NEXT_PUBLIC_FACEBOOK_APP_ID=738324374755195

NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

# We store user and password in ENV for testing purposes only
TEST_IMAP_USER=juwan.herzog61@ethereal.email
TEST_IMAP_PASSWORD=SMSTVykf66Pw3NYPg6
TEST_IMAP_HOST=imap.ethereal.email
TEST_IMAP_PORT=993
TEST_IMAP_TLS=true
