# If you don't want to run the backend locally, just replace
# http://localhost:3001/api with https://nestjs-boilerplate-test.herokuapp.com/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=true
NEXT_PUBLIC_FACEBOOK_APP_ID=738324374755195

NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local
